idea-aws: EmailData
Interface EmailData
The data to send an email.
interface EmailData {
    attachments?: EmailAttachment[];
    bccAddresses?: string[];
    ccAddresses?: string[];
    html?: string;
    replyToAddresses?: string[];
    subject: string;
    text?: string;
    toAddresses: string[];
}
Hierarchy (view full)
BasicEmailData
EmailData
Index
Properties
attachments?
bccAddresses?
ccAddresses?
html?
replyToAddresses?
subject
text?
toAddresses
Properties
Optional attachments
attachments?: EmailAttachment[]
The array of attachments. Ref. https://community.nodemailer.com/using-attachments/
Optional bccAddresses
bccAddresses?: string[]
Array of BCC email addresses.
Inherited from BasicEmailData.bccAddresses
Optional ccAddresses
ccAddresses?: string[]
Array of CC email addresses.
Inherited from BasicEmailData.ccAddresses
Optional html
html?: string
HTML content of the email.
Optional replyToAddresses
replyToAddresses?: string[]
Array of Reply-To email addresses.
Inherited from BasicEmailData.replyToAddresses
subject
subject: string
Subject of the email.
Optional text
text?: string
Text content of the email
toAddresses
toAddresses: string[]
Array of TO email addresses.
Inherited from BasicEmailData.toAddresses
