idea-aws: InternalAPIRequestParams
Interface InternalAPIRequestParams
The parameters needed to invoke an internal API request.
deprecated
don't run a Lambda from another Lambda (bad practice)
Hierarchy
InternalAPIRequestParams
Index
Properties
body
httpMethod
lambda
pathParams
queryParams
resource
stage
Properties
Optional body
body?: any
The body of the request.
httpMethod
httpMethod: string
The http method to use.
lambda
lambda: string
The name of the lambda function receiving the request; e.g. project_memberships.
Optional pathParams
pathParams?: {}
The parameters to substitute in the path.
Type declaration
[index: string]: string | number
Optional queryParams
queryParams?: {}
The parameters to substitute in the path.
Type declaration
[index: string]: string | number
resource
resource: string
The path (in the internal API) to the resource we need; e.g. teams/{teamId}/memberships/{userId}.
Optional stage
stage?: string
The alias of the lambda function to invoke. Default: the value of the current API stage.
