idea-aws: InternalAPIRequestParams
Interface InternalAPIRequestParams
The parameters needed to invoke an internal API request.
deprecated
don't run a Lambda from another Lambda (bad practice).
Hierarchy
InternalAPIRequestParams
Index
Properties
body
eventBridge
httpMethod
lambda
pathParams
queryParams
resource
stage
Properties
Optional body
body?: any
The body of the request.
Optional eventBridge
eventBridge?: { bus?: string; target?: string }
The EventBridge destination of the request. If the bus name or ARN isn't specified, the default one is used. The target maps into the DetailType of the event. Note: the invocation is always asyncronous. Either this attribute or lambda must be set.
Type declaration
Optional bus?: string
Optional target?: string
httpMethod
httpMethod: string
The http method to use.
Optional lambda
lambda?: string
The name of the Lambda function receiving the request; e.g. project_memberships. Note: the invocation is always syncronous. Either this attribute or eventBus must be set.
Optional pathParams
pathParams?: {}
The parameters to substitute in the path.
Type declaration
[index: string]: string | number
Optional queryParams
queryParams?: {}
The parameters to substitute in the path.
Type declaration
[index: string]: string | number
resource
resource: string
The path (in the internal API) to the resource we need; e.g. teams/{teamId}/memberships/{userId}.
Optional stage
stage?: string
The alias of the lambda function to invoke. Default: the value of the current API stage.
