idea-aws: PutObjectOptions
Interface PutObjectOptions
Options for putting an object.
interface PutObjectOptions {
    acl?: string;
    body: any;
    bucket: string;
    contentType?: string;
    filename?: string;
    key: string;
    metadata?: any;
}
Index
Properties
acl?
body
bucket
contentType?
filename?
key
metadata?
Properties
Optional acl
acl?: string
Access-control list (e.g. public-read).
body
body: any
The content of the file.
bucket
bucket: string
The bucket in which to copy the file.
Optional contentType
contentType?: string
Content type (e.g. image/png).
Optional filename
filename?: string
The suggested name for the file once it's downloaded/saved. Note: the string is cleaned to ensure maximum compatibility with every OS.
key
key: string
The complete filepath of the bucket in which to copy the file.
Optional metadata
metadata?: any
A set of metadata as attributes
