idea-aws: TemplatedEmailData
Interface TemplatedEmailData
The data to send a templated email. Note: templated email don't support attachments by now.
Hierarchy
BasicEmailData
TemplatedEmailData
Index
Properties
bccAddresses
ccAddresses
configurationSet
replyToAddresses
template
templateData
toAddresses
Properties
Optional bccAddresses
bccAddresses?: string[]
Inherited from BasicEmailData.bccAddresses
Array of BCC email addresses.
Optional ccAddresses
ccAddresses?: string[]
Inherited from BasicEmailData.ccAddresses
Array of CC email addresses.
configurationSet
configurationSet: string
The name of the configuration set to use for the sending.
Optional replyToAddresses
replyToAddresses?: string[]
Inherited from BasicEmailData.replyToAddresses
Array of Reply-To email addresses.
template
template: string
The template to use for sending the email. To reference variables, use placeholders such as {{myVar}}.
templateData
templateData: {}
An object containing key-value pairs of variable-content to substitute. It supports handlebars.js templating.
Type declaration
[variable: string]: any
toAddresses
toAddresses: string[]
Inherited from BasicEmailData.toAddresses
Array of TO email addresses.
