idea-aws: Attachments
Class Attachments
A custom class that takes advantage of DynamoDB and S3 to easily manage attachments.
Hierarchy
Attachments
Index
Constructors
constructor
Properties
IUID_ATTACHMENTS_PREFIX
S3_ATTACHMENTS_BUCKET
dynamo
s3
Methods
get
put
Constructors
constructor
new Attachments(): Attachments
Returns Attachments
Properties
Protected IUID_ATTACHMENTS_PREFIX
IUID_ATTACHMENTS_PREFIX: string = ...
Protected S3_ATTACHMENTS_BUCKET
S3_ATTACHMENTS_BUCKET: string = ...
The bucket where from to retrieve the attachments. Fallback to IDEA's default one.
Protected dynamo
dynamo: DynamoDB
The instance of DynamoDB.
Protected s3
s3: S3
The instance of S3.
Methods
get
get(attachmentId: string): SignedURL
Get a signedURL to retrieve an attachment.
Parameters
attachmentId: string
Returns SignedURL
put
put(project: string, teamId: string): Promise<SignedURL>
Get a signedURL to put an attachment.
Parameters
project: string
teamId: string
Returns Promise<SignedURL>
