idea-aws: Cognito
Class Cognito
A wrapper for AWS Cognito.
Index
Constructors
constructor
Properties
client
Methods
addUserToGroup
confirmForgotPassword
confirmSignUp
createGroup
createUser
deleteGroup
deleteUser
disableUser
enableUser
forgotPassword
getUserByClaims
getUserByEmail
getUserBySub
getUserGroupsByEmail
globalSignOut
listGroups
listUsers
listUsersInGroup
listUsersWithGroupsDetail
refreshSession
removeUserFromGroup
resendPassword
setPassword
setRegion
signIn
updateEmail
updatePassword
updateUser
verifyEmail
Constructors
constructor
new Cognito(options?: { region?: string }): Cognito
Parameters
options: { region?: string } = {}
Returns Cognito
Properties
client
client: CognitoIdentityProviderClient
Methods
addUserToGroup
addUserToGroup(email: string, group: string, userPoolId: string): Promise<void>
Add a user (by email) to a group in the user pool.
Parameters
email: string
group: string
userPoolId: string
Returns Promise<void>
confirmForgotPassword
confirmForgotPassword(
    email: string,
    newPassword: string,
    confirmationCode: string,
    userPoolClientId: string,
): Promise<void>
Complete the flow of a password forgot.
Parameters
email: string
newPassword: string
confirmationCode: string
userPoolClientId: string
Returns Promise<void>
confirmSignUp
confirmSignUp(
    email: string,
    confirmationCode: string,
    userPoolClientId: string,
): Promise<void>
Confirm and conclude a registration, usign a confirmation code.
Parameters
email: string
confirmationCode: string
userPoolClientId: string
Returns Promise<void>
createGroup
createGroup(groupName: string, userPoolId: string): Promise<void>
Create a new group in the user pool.
Parameters
groupName: string
userPoolId: string
Returns Promise<void>
createUser
createUser(
    cognitoUserOrEmail: string | CognitoUser,
    userPoolId: string,
    options?: CreateUserOptions,
): Promise<string>
Create a new user (by its email) in the pool specified.
Parameters
cognitoUserOrEmail: string | CognitoUser
userPoolId: string
options: CreateUserOptions = {}
Returns Promise<string>
userId of the new user
deleteGroup
deleteGroup(groupName: string, userPoolId: string): Promise<void>
Delete a group from the user pool.
Parameters
groupName: string
userPoolId: string
Returns Promise<void>
deleteUser
deleteUser(email: string, userPoolId: string): Promise<void>
Delete a user by its email (username), in the pool specified.
Parameters
email: string
userPoolId: string
Returns Promise<void>
disableUser
disableUser(email: string, userPoolId: string): Promise<void>
Disable a cognito user.
Parameters
email: string
userPoolId: string
Returns Promise<void>
enableUser
enableUser(email: string, userPoolId: string): Promise<void>
Enable a cognito user.
Parameters
email: string
userPoolId: string
Returns Promise<void>
forgotPassword
forgotPassword(
    email: string,
    userPoolClientId: string,
): Promise<CodeDeliveryDetailsType>
Send to a user the instructions to change the password.
Parameters
email: string
userPoolClientId: string
Returns Promise<CodeDeliveryDetailsType>
getUserByClaims
getUserByClaims(claims: Record<string, any>): CognitoUserGeneric
Get the attributes of the user, from the authorizer claims.
Parameters
claims: Record<string, any>
authorizer claims
Returns CognitoUserGeneric
user's data
Deprecated
use idea-toolbox's CognitoUser instead
getUserByEmail
getUserByEmail(email: string, userPoolId: string): Promise<CognitoUserGeneric>
Identify a user by its email address, returning its attributes.
Parameters
email: string
userPoolId: string
Returns Promise<CognitoUserGeneric>
getUserBySub
getUserBySub(sub: string, userPoolId: string): Promise<CognitoUserGeneric>
Identify a user by its userId (sub), returning its attributes.
Parameters
sub: string
userPoolId: string
Returns Promise<CognitoUserGeneric>
getUserGroupsByEmail
getUserGroupsByEmail(email: string, userPoolId: string): Promise<string[]>
Get the list of groups of a user by its email address.
Parameters
email: string
userPoolId: string
Returns Promise<string[]>
globalSignOut
globalSignOut(email: string, userPoolId: string): Promise<void>
Sign out the user from all devices.
Parameters
email: string
userPoolId: string
Returns Promise<void>
listGroups
listGroups(
    userPoolId: string,
    options?: { groups: CognitoGroup[]; pagination?: string },
): Promise<CognitoGroup[]>
List the groups of the user pool.
Parameters
userPoolId: string
options: { groups: CognitoGroup[]; pagination?: string } = ...
Returns Promise<CognitoGroup[]>
listUsers
listUsers(
    userPoolId: string,
    options?: { pagination?: string; users: CognitoUser[] },
): Promise<CognitoUser[]>
List all the users of the pool.
Parameters
userPoolId: string
options: { pagination?: string; users: CognitoUser[] } = ...
Returns Promise<CognitoUser[]>
listUsersInGroup
listUsersInGroup(
    group: string,
    userPoolId: string,
    options?: { pagination?: string; users: CognitoUser[] },
): Promise<CognitoUser[]>
List the users part of a group in the user pool.
Parameters
group: string
userPoolId: string
options: { pagination?: string; users: CognitoUser[] } = ...
Returns Promise<CognitoUser[]>
listUsersWithGroupsDetail
listUsersWithGroupsDetail(cognitoUserPoolId: string): Promise<CognitoUser[]>
List all the users of the pool, including the information about the groups they're in. Note: it's slower than the alternative listUsers: use it only when needed.
Parameters
cognitoUserPoolId: string
Returns Promise<CognitoUser[]>
refreshSession
refreshSession(
    email: string,
    refreshToken: string,
    userPoolId: string,
    userPoolClientId: string,
): Promise<AuthenticationResultType>
Given a username and a refresh token (and pool data), refresh the session and return the new tokens.
Parameters
email: string
refreshToken: string
userPoolId: string
userPoolClientId: string
Returns Promise<AuthenticationResultType>
removeUserFromGroup
removeUserFromGroup(
    email: string,
    group: string,
    userPoolId: string,
): Promise<void>
Remove a user (by email) from a group in the user pool.
Parameters
email: string
group: string
userPoolId: string
Returns Promise<void>
resendPassword
resendPassword(
    email: string,
    userPoolId: string,
    options?: CreateUserOptions,
): Promise<void>
Resend the password to a user who never logged in.
Parameters
email: string
userPoolId: string
options: CreateUserOptions = {}
Returns Promise<void>
setPassword
setPassword(
    email: string,
    userPoolId: string,
    options?: { password?: string; permanent?: boolean },
): Promise<void>
Set a new password for a specific user identified by its email (admin-only). If not specified, the password is generated randomly, and the user must change it at the first login.
Parameters
email: string
userPoolId: string
options: { password?: string; permanent?: boolean } = {}
Returns Promise<void>
setRegion
setRegion(region: string): void
Change the region in which to find the user pool. Default: the runner's (e.g. Lambda function) region.
Parameters
region: string
Returns void
signIn
signIn(
    email: string,
    password: string,
    userPoolId: string,
    userPoolClientId: string,
): Promise<AuthenticationResultType>
Sign in a user of a specific pool through username and password.
Parameters
email: string
password: string
userPoolId: string
userPoolClientId: string
Returns Promise<AuthenticationResultType>
updateEmail
updateEmail(
    email: string,
    newEmail: string,
    userPoolId: string,
    globalSignOut?: boolean,
): Promise<void>
Change the email address (== username) associated to a user.
Parameters
email: string
newEmail: string
userPoolId: string
globalSignOut: boolean = false
Returns Promise<void>
updatePassword
updatePassword(
    email: string,
    oldPassword: string,
    newPassword: string,
    userPoolId: string,
    userPoolClientId: string,
): Promise<void>
Change the password to sign in for a user.
Parameters
email: string
oldPassword: string
newPassword: string
userPoolId: string
userPoolClientId: string
Returns Promise<void>
updateUser
updateUser(user: CognitoUser, userPoolId: string): Promise<void>
Update a (Cognito)User's attributes, excluding the attributes that require specific methods.
Parameters
user: CognitoUser
userPoolId: string
Returns Promise<void>
verifyEmail
verifyEmail(
    email: string,
    userPoolId: string,
    unverify?: boolean,
): Promise<void>
Verify the email address (== username) associated to a user.
Parameters
email: string
userPoolId: string
unverify: boolean = false
Returns Promise<void>
