idea-aws: Cognito
Class Cognito
A wrapper for AWS Cognito.
Hierarchy
Cognito
Index
Constructors
constructor
Properties
cognito
Methods
addUserToGroup
confirmSignUp
createGroup
createUser
deleteGroup
deleteUser
forgotPassword
getUserByClaims
getUserByEmail
getUserBySub
globalSignOut
listGroups
listUsers
listUsersInGroup
listUsersWithGroupsDetail
mapCognitoUserAttributesAsPlainObject
refreshSession
removeUserFromGroup
resendPassword
setRegion
signIn
updateEmail
updatePassword
updateUser
Constructors
constructor
new Cognito(params?: { region?: string }): Cognito
Parameters
params: { region?: string } = {}
Optional region?: string
Returns Cognito
Properties
Protected cognito
cognito: CognitoIdentityServiceProvider
Methods
addUserToGroup
addUserToGroup(email: string, group: string, cognitoUserPoolId: string): Promise<void>
Add a user (by email) to a group in the user pool.
Parameters
email: string
group: string
cognitoUserPoolId: string
Returns Promise<void>
confirmSignUp
confirmSignUp(email: string, confirmationCode: string, cognitoUserPoolClientId: string): Promise<void>
Confirm and conclude a registration, usign a confirmation code.
Parameters
email: string
confirmationCode: string
cognitoUserPoolClientId: string
Returns Promise<void>
createGroup
createGroup(groupName: string, cognitoUserPoolId: string): Promise<void>
Create a new group in the user pool.
Parameters
groupName: string
cognitoUserPoolId: string
Returns Promise<void>
createUser
createUser(cognitoUserOrEmail: string | CognitoUser, cognitoUserPoolId: string, options?: CreateUserOptions): Promise<string>
Create a new user (by its email) in the pool specified.
Returns
userId of the new user
Parameters
cognitoUserOrEmail: string | CognitoUser
cognitoUserPoolId: string
options: CreateUserOptions = {}
Returns Promise<string>
deleteGroup
deleteGroup(groupName: string, cognitoUserPoolId: string): Promise<void>
Delete a group from the user pool.
Parameters
groupName: string
cognitoUserPoolId: string
Returns Promise<void>
deleteUser
deleteUser(email: string, cognitoUserPoolId: string): Promise<void>
Delete a user by its email (username), in the pool specified.
Parameters
email: string
cognitoUserPoolId: string
Returns Promise<void>
forgotPassword
forgotPassword(email: string, cognitoUserPoolClientId: string): Promise<CodeDeliveryDetailsType>
Send to a user the instructions to change the password.
Parameters
email: string
cognitoUserPoolClientId: string
Returns Promise<CodeDeliveryDetailsType>
getUserByClaims
getUserByClaims(claims: any): CognitoUserGeneric
Get the attributes of the user, from the authorizer claims.
Returns
user's data
Deprecated
use IdeaX.CognitoUser instead
Parameters
claims: any
authorizer claims
Returns CognitoUserGeneric
getUserByEmail
getUserByEmail(email: string, cognitoUserPoolId: string): Promise<CognitoUserGeneric>
Identify a user by its email address, returning its attributes.
Parameters
email: string
cognitoUserPoolId: string
Returns Promise<CognitoUserGeneric>
getUserBySub
getUserBySub(sub: string, cognitoUserPoolId: string): Promise<CognitoUserGeneric>
Identify a user by its userId (sub), returning its attributes.
Parameters
sub: string
cognitoUserPoolId: string
Returns Promise<CognitoUserGeneric>
globalSignOut
globalSignOut(email: string, cognitoUserPoolId: string): Promise<void>
Sign out the user from all devices.
Parameters
email: string
cognitoUserPoolId: string
Returns Promise<void>
listGroups
listGroups(cognitoUserPoolId: string, options?: { groups: CognitoGroup[]; pagination?: string }): Promise<CognitoGroup[]>
List the groups of the user pool.
Parameters
cognitoUserPoolId: string
options: { groups: CognitoGroup[]; pagination?: string } = ...
groups: CognitoGroup[]
Optional pagination?: string
Returns Promise<CognitoGroup[]>
listUsers
listUsers(cognitoUserPoolId: string, options?: { pagination?: string; users: CognitoUser[] }): Promise<CognitoUser[]>
List all the users of the pool.
Parameters
cognitoUserPoolId: string
options: { pagination?: string; users: CognitoUser[] } = ...
Optional pagination?: string
users: CognitoUser[]
Returns Promise<CognitoUser[]>
listUsersInGroup
listUsersInGroup(group: string, cognitoUserPoolId: string, options?: { pagination?: string; users: CognitoUser[] }): Promise<CognitoUser[]>
List the users part of a group in the user pool.
Parameters
group: string
cognitoUserPoolId: string
options: { pagination?: string; users: CognitoUser[] } = ...
Optional pagination?: string
users: CognitoUser[]
Returns Promise<CognitoUser[]>
listUsersWithGroupsDetail
listUsersWithGroupsDetail(cognitoUserPoolId: string): Promise<CognitoUser[]>
List all the users of the pool, including the information about the groups they're in. Note: it's slower than the alternative getAllUsers: use it only when needed.
Parameters
cognitoUserPoolId: string
Returns Promise<CognitoUser[]>
Private mapCognitoUserAttributesAsPlainObject
mapCognitoUserAttributesAsPlainObject(user: any): CognitoUserGeneric
Map the complex structure returned by Cognito for a user's attributes in a simple key-value object.
Parameters
user: any
Returns CognitoUserGeneric
refreshSession
refreshSession(email: string, refreshToken: string, cognitoUserPoolId: string, cognitoUserPoolClientId: string): Promise<AuthenticationResultType>
Given a username and a refresh token (and pool data), refresh the session and return the new tokens.
Parameters
email: string
refreshToken: string
cognitoUserPoolId: string
cognitoUserPoolClientId: string
Returns Promise<AuthenticationResultType>
removeUserFromGroup
removeUserFromGroup(email: string, group: string, cognitoUserPoolId: string): Promise<void>
Remove a user (by email) from a group in the user pool.
Parameters
email: string
group: string
cognitoUserPoolId: string
Returns Promise<void>
resendPassword
resendPassword(email: string, cognitoUserPoolId: string, options?: CreateUserOptions): Promise<void>
Resend the password to a user who never logged in.
Parameters
email: string
cognitoUserPoolId: string
options: CreateUserOptions = {}
Returns Promise<void>
setRegion
setRegion(region: string): void
Change the region in which to find the user pool. Default: the runner's (e.g. Lambda function) region.
Parameters
region: string
Returns void
signIn
signIn(email: string, password: string, cognitoUserPoolId: string, cognitoUserPoolClientId: string): Promise<AuthenticationResultType>
Sign in a user of a specific pool through username and password.
Parameters
email: string
password: string
cognitoUserPoolId: string
cognitoUserPoolClientId: string
Returns Promise<AuthenticationResultType>
updateEmail
updateEmail(email: string, newEmail: string, cognitoUserPoolId: string): Promise<void>
Change the email address (== username) associated to a user.
Parameters
email: string
newEmail: string
cognitoUserPoolId: string
Returns Promise<void>
updatePassword
updatePassword(email: string, oldPassword: string, newPassword: string, cognitoUserPoolId: string, cognitoUserPoolClientId: string): Promise<void>
Change the password to sign in for a user.
Parameters
email: string
oldPassword: string
newPassword: string
cognitoUserPoolId: string
cognitoUserPoolClientId: string
Returns Promise<void>
updateUser
updateUser(user: CognitoUser, cognitoUserPoolId: string): Promise<void>
Update a (Cognito)User's attributes, excluding the attributes that require specific methods.
Parameters
user: CognitoUser
cognitoUserPoolId: string
Returns Promise<void>
