idea-aws: DynamoDB
Class DynamoDB
A wrapper for AWS DynamoDB.
Index
Constructors
constructor
Properties
client
logger
Methods
batchDelete
batchGet
batchGetHelper
batchPut
batchWriteChunkWithRetries
batchWriteHelper
delete
get
getAtomicCounterByKey
IUNID
IUNIDHelper
put
query
queryClassic
queryScanHelper
scan
scanClassic
transactWrites
unmarshall
update
Constructors
constructor
new DynamoDB(): DynamoDB
Returns DynamoDB
Properties
client
client: DynamoDBDocument
Protected logger
logger: LambdaLogger = ...
Methods
batchDelete
batchDelete(table: string, keys: Record<string, any>[]): Promise<void>
Delete an array of items from a DynamoDB table, avoiding the limits of DynamoDB's BatchWriteItem. In case of errors, it will retry with a random back-off mechanism until the timeout. Therefore, in case of timeout, there may be some elements deleted and some not.
Parameters
table: string
the target DynamoDB table
keys: Record<string, any>[]
the keys to delete
Returns Promise<void>
batchGet
batchGet(
    table: string,
    keys: Record<string, any>[],
    ignoreErr?: boolean,
): Promise<any[]>
Get group of items based on their keys from DynamoDB table, avoiding the limits of DynamoDB's BatchGetItem.
Parameters
table: string
the target DynamoDB table
keys: Record<string, any>[]
the keys of the objects to retrieve
Optional ignoreErr: boolean
if set, ignore the errors and continue the bulk op.
Returns Promise<any[]>
Protected batchGetHelper
batchGetHelper(
    table: string,
    keys: Record<string, any>[],
    resultElements: Record<string, any>[],
    ignoreErr: boolean,
    currentChunk?: number,
    chunkSize?: number,
): Promise<Record<string, any>[]>
Parameters
table: string
keys: Record<string, any>[]
resultElements: Record<string, any>[]
ignoreErr: boolean
currentChunk: number = 0
chunkSize: number = 100
Returns Promise<Record<string, any>[]>
batchPut
batchPut(table: string, items: Record<string, any>[]): Promise<void>
Put an array of items in a DynamoDB table, avoiding the limits of DynamoDB's BatchWriteItem. In case of errors, it will retry with a random back-off mechanism until the timeout. Therefore, in case of timeout, there may be some elements written and some not.
Parameters
table: string
the target DynamoDB table
items: Record<string, any>[]
the objects to insert
Returns Promise<void>
Protected batchWriteChunkWithRetries
batchWriteChunkWithRetries(
    table: string,
    params: BatchWriteCommandInput,
): Promise<void>
Parameters
table: string
params: BatchWriteCommandInput
Returns Promise<void>
Protected batchWriteHelper
batchWriteHelper(
    table: string,
    itemsOrKeys: Record<string, any>[],
    isPut: boolean,
    currentChunk?: number,
    chunkSize?: number,
): Promise<void>
Parameters
table: string
itemsOrKeys: Record<string, any>[]
isPut: boolean
currentChunk: number = 0
chunkSize: number = 25
Returns Promise<void>
delete
delete(params: DeleteCommandInput): Promise<DeleteCommandOutput>
Delete an item of a DynamoDB table.
Parameters
params: DeleteCommandInput
the params to apply to DynamoDB's function
Returns Promise<DeleteCommandOutput>
get
get(params: GetCommandInput): Promise<any>
Get an item of a DynamoDB table.
Parameters
params: GetCommandInput
the params to apply to DynamoDB's function
Returns Promise<any>
getAtomicCounterByKey
getAtomicCounterByKey(key: string): Promise<number>
Manage atomic counters (atomic autoincrement values) in IDEA's projects. They key of an atomic counter should be composed as the following: DynamoDBTableName_uniqueKey.
Parameters
key: string
the key of the counter
Returns Promise<number>
IUNID
IUNID(project: string): Promise<string>
Returns an IUNID: IDEA's Unique Nano IDentifier, which is an id unique through an AWS region inside an account. Note: no need of an auth check for external uses: the permissions depend from the context in which it's executed.
Parameters
project: string
project code
Returns Promise<string>
the IUNID
Protected IUNIDHelper
IUNIDHelper(
    project: string,
    attempt: number,
    maxAttempts: number,
): Promise<string>
Parameters
project: string
attempt: number
maxAttempts: number
Returns Promise<string>
put
put(params: PutCommandInput): Promise<PutCommandOutput>
Put an item in a DynamoDB table.
Parameters
params: PutCommandInput
the params to apply to DynamoDB's function
Returns Promise<PutCommandOutput>
query
query(params: QueryCommandInput): Promise<any[]>
Query a DynamoDB table, avoiding the limits of DynamoDB's Query.
Parameters
params: QueryCommandInput
the params to apply to DynamoDB's function
Returns Promise<any[]>
queryClassic
queryClassic(params: QueryCommandInput): Promise<QueryCommandOutput>
Query a DynamoDB table in the traditional way (no pagination or data mapping).
Parameters
params: QueryCommandInput
the params to apply to DynamoDB's function
Returns Promise<QueryCommandOutput>
Protected queryScanHelper
queryScanHelper(
    params: QueryCommandInput | ScanCommandInput,
    items: Record<string, any>[],
    isQuery: boolean,
): Promise<Record<string, any>[]>
Parameters
params: QueryCommandInput | ScanCommandInput
items: Record<string, any>[]
isQuery: boolean
Returns Promise<Record<string, any>[]>
scan
scan(params: ScanCommandInput): Promise<any[]>
Scan a DynamoDB table, avoiding the limits of DynamoDB's Query.
Parameters
params: ScanCommandInput
the params to apply to DynamoDB's function
Returns Promise<any[]>
scanClassic
scanClassic(params: ScanCommandInput): Promise<ScanCommandOutput>
Scan a DynamoDB table in the traditional way (no pagination or data mapping).
Parameters
params: ScanCommandInput
the params to apply to DynamoDB's function
Returns Promise<ScanCommandOutput>
transactWrites
transactWrites(
    ops: { ConditionCheck?: any; Delete?: any; Put?: any; Update?: any }[],
): Promise<void>
Execute a series of write operations in a single transaction.
Parameters
ops: { ConditionCheck?: any; Delete?: any; Put?: any; Update?: any }[]
the operations to execute in the transaction
Returns Promise<void>
unmarshall
unmarshall(
    data: Record<string, any>,
    options?: unmarshallOptions,
): Record<string, any>
Convert a JSON object from DynamoDB format to simple JSON.
Parameters
data: Record<string, any>
the data in DynamoDB's original format to convert in plain objects
Optional options: unmarshallOptions
the options to use to convert the data
Returns Record<string, any>
update
update(params: UpdateCommandInput): Promise<UpdateCommandOutput>
Update an item of a DynamoDB table.
Parameters
params: UpdateCommandInput
the params to apply to DynamoDB's function
Returns Promise<UpdateCommandOutput>
