idea-aws: DynamoDB
Class DynamoDB
A wrapper for AWS DynamoDB.
Hierarchy
DynamoDB
Index
Constructors
constructor
Properties
dynamo
Methods
ISID
IUID
IUNID
batchDelete
batchGet
batchGetHelper
batchPut
batchWriteChunkWithRetries
batchWriteHelper
createSet
delete
get
getAtomicCounterByKey
identifiersGeneratorHelper
put
query
queryClassic
queryScanHelper
scan
scanClassic
transactWrites
unmarshall
update
Constructors
constructor
new DynamoDB(): DynamoDB
Returns DynamoDB
Properties
Protected dynamo
dynamo: DocumentClient
Methods
ISID
ISID(project: string): Promise<string>
Returns an ISID: IDEA's Short IDentifier, which is a short, unique id through a single project. Note: there's no need of an authorization check for extrernal uses: the permissions depend from the context in which it's executed.
Returns
the ISID
Parameters
project: string
project code
Returns Promise<string>
IUID
IUID(project: string): Promise<string>
Returns an IUID: IDEA's Unique IDentifier, which is an id unique through all IDEA's projects. Note: there's no need of an authorization check for extrernal uses: the permissions depend from the context in which it's executed.
Deprecated
use IUNID instead (nano version)
Returns
the IUID
Parameters
project: string
project code
Returns Promise<string>
IUNID
IUNID(project: string): Promise<string>
Returns an IUNID: IDEA's Unique Nano IDentifier, which is an id unique through all IDEA's projects. Note: no need of an auth check for external uses: the permissions depend from the context in which it's executed.
Returns
the IUNID
Parameters
project: string
project code
Returns Promise<string>
batchDelete
batchDelete(table: string, keys: Key[]): Promise<void>
Delete an array of items from a DynamoDb table, avoiding the limits of DynamoDB's BatchWriteItem. In case of errors, it will retry with a random back-off mechanism until the timeout. Therefore, in case of timeout, there may be some elements deleted and some not.
Parameters
table: string
keys: Key[]
Returns Promise<void>
batchGet
batchGet(table: string, keys: Key[], ignoreErr?: boolean): Promise<any[]>
Get group of items based on their keys from DynamoDb table, avoiding the limits of DynamoDB's BatchGetItem.
Parameters
table: string
keys: Key[]
Optional ignoreErr: boolean
if set, ignore the errors and continue the bulk op.
Returns Promise<any[]>
Protected batchGetHelper
batchGetHelper(table: string, keys: Key[], resultElements: AttributeMap[], ignoreErr: boolean, currentChunk?: number, chunkSize?: number): Promise<AttributeMap[]>
Parameters
table: string
keys: Key[]
resultElements: AttributeMap[]
ignoreErr: boolean
currentChunk: number = 0
chunkSize: number = 100
Returns Promise<AttributeMap[]>
batchPut
batchPut(table: string, items: AttributeMap[]): Promise<void>
Put an array of items in a DynamoDb table, avoiding the limits of DynamoDB's BatchWriteItem. In case of errors, it will retry with a random back-off mechanism until the timeout. Therefore, in case of timeout, there may be some elements written and some not.
Parameters
table: string
items: AttributeMap[]
Returns Promise<void>
Protected batchWriteChunkWithRetries
batchWriteChunkWithRetries(table: string, params: BatchWriteItemInput): Promise<void>
Parameters
table: string
params: BatchWriteItemInput
Returns Promise<void>
Protected batchWriteHelper
batchWriteHelper(table: string, itemsOrKeys: Key[] | AttributeMap[], isPut: boolean, currentChunk?: number, chunkSize?: number): Promise<void>
Parameters
table: string
itemsOrKeys: Key[] | AttributeMap[]
isPut: boolean
currentChunk: number = 0
chunkSize: number = 25
Returns Promise<void>
createSet
createSet(array: string[] | number[], options?: CreateSetOptions): DynamoDbSet
Creates a set of elements (DynamoDB format) inferring the type of set from the type of the first element.
Parameters
array: string[] | number[]
Optional options: CreateSetOptions
Returns DynamoDbSet
delete
delete(params: DeleteItemInput): Promise<DeleteItemOutput>
Delete an item of a DynamoDB table.
Parameters
params: DeleteItemInput
Returns Promise<DeleteItemOutput>
get
get(params: GetItemInput): Promise<any>
Get an item of a DynamoDB table.
Parameters
params: GetItemInput
Returns Promise<any>
getAtomicCounterByKey
getAtomicCounterByKey(key: string): Promise<number>
Manage atomic counters (atomic autoincrement values) in IDEA's projects. They key of an atomic counter should be composed as the following: DynamoDBTableName_uniqueKey.
Parameters
key: string
the key of the counter
Returns Promise<number>
Protected identifiersGeneratorHelper
identifiersGeneratorHelper(project: string, type: "IUNID" | "IUID" | "ISID", attempt: number, maxAttempts: number): Promise<string>
Parameters
project: string
type: "IUNID" | "IUID" | "ISID"
attempt: number
maxAttempts: number
Returns Promise<string>
put
put(params: PutItemInput): Promise<PutItemOutput>
Put an item in a DynamoDB table.
Parameters
params: PutItemInput
Returns Promise<PutItemOutput>
query
query(params: QueryInput): Promise<any[]>
Query a DynamoDb table, avoiding the limits of DynamoDB's Query.
Parameters
params: QueryInput
the params to apply to DynamoDB's function
Returns Promise<any[]>
queryClassic
queryClassic(params: QueryInput): Promise<QueryOutput>
Query a DynamoDb table in the traditional way (no pagination or data mapping).
Parameters
params: QueryInput
the params to apply to DynamoDB's function
Returns Promise<QueryOutput>
Protected queryScanHelper
queryScanHelper(params: QueryInput | ScanInput, items: AttributeMap[], isQuery: boolean): Promise<AttributeMap[]>
Parameters
params: QueryInput | ScanInput
items: AttributeMap[]
isQuery: boolean
Returns Promise<AttributeMap[]>
scan
scan(params: QueryInput): Promise<any[]>
Scan a DynamoDb table, avoiding the limits of DynamoDB's Query.
Parameters
params: QueryInput
the params to apply to DynamoDB's function
Returns Promise<any[]>
scanClassic
scanClassic(params: ScanInput): Promise<ScanOutput>
Scan a DynamoDb table in the traditional way (no pagination or data mapping).
Parameters
params: ScanInput
the params to apply to DynamoDB's function
Returns Promise<ScanOutput>
transactWrites
transactWrites(ops: TransactWriteItem[]): Promise<void>
Execute a series of max 10 write operations in a single transaction.
Parameters
ops: TransactWriteItem[]
the operations to execute in the transaction
Returns Promise<void>
unmarshall
unmarshall(data: AttributeMap, options?: ConverterOptions): { [key: string]: any }
Convert a JSON object from dynamoDB format to simple JSON.
Parameters
data: AttributeMap
Optional options: ConverterOptions
Returns { [key: string]: any }
[key: string]: any
update
update(params: UpdateItemInput): Promise<UpdateItemOutput>
Update an item of a DynamoDB table.
Parameters
params: UpdateItemInput
Returns Promise<UpdateItemOutput>
