idea-aws: ResourceController
Class ResourceControllerAbstract
An abstract class to inherit to manage API requests (AWS API Gateway) in an AWS Lambda function.
Hierarchy
GenericController
ResourceController
Index
Constructors
constructor
Properties
auth0User
authorization
body
callback
claims
clientBundle
clientPlatform
clientVersion
cognitoUser
currentLang
defaultLang
event
httpMethod
initError
logRequestsWithKey
logger
metrics
path
pathParameters
principalId
project
queryParams
resource
resourceId
resourcePath
returnStatusCode?
stage
templateMatcher
tracer
tracerLambdaSegment
tracerRCSegment
translations
Methods
checkAuthBeforeRequest
comesFromInternalRequest
deleteResource
deleteResources
done
getEventSummary
getLambdaLogLevel
getQueryParamAsArray
getResource
getResources
getValue
handleControllerError
handleRequest
headResource
headResources
initFromEventV1
initFromEventV2
interpolate
invokeInternalAPIRequest
invokeInternalAPIRequestWithEventBridge
invokeInternalAPIRequestWithLambda
isDefined
loadSharedResource
loadTranslations
mapEventForInternalApiRequest
patchResource
patchResources
postResource
postResources
prepareMetrics
publishMetrics
putResource
putResources
setLambdaLogLevel
sharedResourceExists
silentLambdaLogs
storeLog
t
Constructors
constructor
new ResourceController(event, callback, options?): ResourceController
Parameters
event: APIGatewayProxyEventV2 | APIGatewayProxyEvent
callback: Callback
options: ResourceControllerOptions = {}
Returns ResourceController
Overrides GenericController.constructor
Properties
Protected auth0User
auth0User: Auth0User
Protected authorization
authorization: string
Protected body
body: any
Protected callback
callback: Callback
Overrides GenericController.callback
Protected claims
claims: any
Protected clientBundle
clientBundle: string = null
Protected clientPlatform
clientPlatform: string = '?'
Protected clientVersion
clientVersion: string = '?'
Protected cognitoUser
cognitoUser: CognitoUser
Protected currentLang
currentLang: string
Protected defaultLang
defaultLang: string
Protected event
event: APIGatewayProxyEventV2 | APIGatewayProxyEvent
Overrides GenericController.event
Protected httpMethod
httpMethod: string
Protected initError
initError: boolean = false
Protected logRequestsWithKey
logRequestsWithKey: string
Protected logger
logger: LambdaLogger = ...
Inherited from GenericController.logger
Protected metrics
metrics: CloudWatchMetrics
Protected path
path: string
Protected pathParameters
pathParameters: any
Protected principalId
principalId: string
Protected project
project: string = PROJECT
Protected queryParams
queryParams: any
Protected resource
resource: string = RESOURCE
Protected resourceId
resourceId: string
Protected resourcePath
resourcePath: string
Protected Optional returnStatusCode
returnStatusCode?: number
Protected stage
stage: string = STAGE
Protected templateMatcher
templateMatcher: RegExp = ...
Protected tracer
tracer: Tracer
Protected tracerLambdaSegment
tracerLambdaSegment: any
Protected tracerRCSegment
tracerRCSegment: any
Protected translations
translations: any
Methods
Protected checkAuthBeforeRequest
checkAuthBeforeRequest(): Promise<void>
To
Returns Promise<void>
comesFromInternalRequest
comesFromInternalRequest(): boolean
Whether the current request comes from an internal API request, i.e. it was invoked by another controller.
Returns boolean
Deprecated
don't run a Lambda from another Lambda (bad practice)
Protected deleteResource
deleteResource(): Promise<any>
To
Returns Promise<any>
Protected deleteResources
deleteResources(): Promise<any>
To
Returns Promise<any>
Protected done
done(error?, rawResult?, statusCode?): void
Default callback for the Lambda.
Parameters
Optional error: any
Optional rawResult: any
statusCode: number = ...
Returns void
Overrides GenericController.done
Protected getEventSummary
getEventSummary(): Record<string, any>
Returns Record<string, any>
getLambdaLogLevel
getLambdaLogLevel(): "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Get the current log level for the current Lambda function's logger. Note: "FATAL" means that no log will be printed.
Returns "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Inherited from GenericController.getLambdaLogLevel
Protected getQueryParamAsArray
getQueryParamAsArray(paramName): string[]
Force the parsing of a query parameter as an array of strings.
Parameters
paramName: string
Returns string[]
Protected getResource
getResource(): Promise<any>
To
Returns Promise<any>
Protected getResources
getResources(): Promise<any>
To
Returns Promise<any>
Private getValue
getValue(target, key): any
Gets a value from an object by composed key. getValue({ key1: { keyA: 'valueI' }}, 'key1.keyA') ==> 'valueI'.
Parameters
target: any
key: string
Returns any
Protected handleControllerError
handleControllerError(err, interceptedInContext, replaceWithMessage): UnhandledError | HandledError
Remap an error to manage the logging and make sure no unhandled error is returned to the requester.
Parameters
err: any
interceptedInContext: string
replaceWithMessage: string
Returns UnhandledError | HandledError
Inherited from GenericController.handleControllerError
handleRequest
handleRequest(): Promise<void>
The main function (to override), that handles the request and must terminate invoking the method done.
Returns Promise<void>
Overrides GenericController.handleRequest
Protected headResource
headResource(): Promise<any>
To
Returns Promise<any>
Protected headResources
headResources(): Promise<any>
To
Returns Promise<any>
Private initFromEventV1
initFromEventV1(event, options): void
Parameters
event: APIGatewayProxyEvent
options: ResourceControllerOptions
Returns void
Private initFromEventV2
initFromEventV2(event, options): void
Parameters
event: APIGatewayProxyEventV2
options: ResourceControllerOptions
Returns void
Private interpolate
interpolate(expr, params?): string
Interpolates a string to replace parameters. "This is a {{ key }}" ==> "This is a value", with params = { key: "value" }.
Parameters
expr: string
Optional params: any
Returns string
invokeInternalAPIRequest
invokeInternalAPIRequest(params): Promise<any>
Simulate an internal API request, invoking directly the lambda and therefore saving resources.
Parameters
params: InternalAPIRequestParams
Returns Promise<any>
the body of the response
Deprecated
don't run a Lambda from another Lambda (bad practice)
Private invokeInternalAPIRequestWithEventBridge
invokeInternalAPIRequestWithEventBridge(params): Promise<PutEventsCommandOutput>
Parameters
params: InternalAPIRequestParams
Returns Promise<PutEventsCommandOutput>
Private invokeInternalAPIRequestWithLambda
invokeInternalAPIRequestWithLambda(params): Promise<any>
Parameters
params: InternalAPIRequestParams
Returns Promise<any>
Private isDefined
isDefined(value): boolean
Helper to quicly check if the value is defined.
Parameters
value: any
Returns boolean
Protected loadSharedResource
loadSharedResource(filePath): string
Load a shared resource in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns string
loadTranslations
loadTranslations(lang, defLang?): void
Load the translations from the shared resources and set them with a fallback language.
Parameters
lang: string
Optional defLang: string
Returns void
Private mapEventForInternalApiRequest
mapEventForInternalApiRequest(params): string
Parameters
params: InternalAPIRequestParams
Returns string
Protected patchResource
patchResource(): Promise<any>
To
Returns Promise<any>
Protected patchResources
patchResources(): Promise<any>
To
Returns Promise<any>
Protected postResource
postResource(): Promise<any>
To
Returns Promise<any>
Protected postResources
postResources(): Promise<any>
To
Returns Promise<any>
Protected prepareMetrics
prepareMetrics(): void
Prepare the CloudWatch metrics at the beginning of a request.
Returns void
Protected publishMetrics
publishMetrics(statusCode, error?): void
Publish the CloudWatch metrics (default and custom-defined) at the end of a reqeust.
Parameters
statusCode: number
Optional error: any
Returns void
Protected putResource
putResource(): Promise<any>
To
Returns Promise<any>
Protected putResources
putResources(): Promise<any>
To
Returns Promise<any>
setLambdaLogLevel
setLambdaLogLevel(logLevel): void
Set the log level for the current Lambda function's logger.
Parameters
logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Returns void
Inherited from GenericController.setLambdaLogLevel
Protected sharedResourceExists
sharedResourceExists(filePath): boolean
Check whether shared resource exists in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns boolean
silentLambdaLogs
silentLambdaLogs(): void
Raise the log level of the current Lambda function's logger to "FATAL", hence avoiding printing any log.
Returns void
Inherited from GenericController.silentLambdaLogs
Protected storeLog
storeLog(succeeded): Promise<void>
Store the log associated to the request (no response/error handling).
Parameters
succeeded: boolean
Returns Promise<void>
t
t(key, interpolateParams?): string
Get a translated term by key, optionally interpolating variables (e.g. {{user}}). If the term doesn't exist in the current language, it is searched in the default language.
Parameters
key: string
Optional interpolateParams: any
Returns string
