idea-aws: ResourceController
Class ResourceController
An abstract class to inherit to manage API requests (AWS API Gateway) in an AWS Lambda function.
Hierarchy
GenericController
ResourceController
Index
Constructors
constructor
Properties
_attachments
_cognito
_comprehend
_dynamoDB
_s3
_secrets
_ses
_sns
_translate
authorization
body
callback
claims
currentLang
defaultLang
event
httpMethod
logRequestsWithKey
path
principalId
queryParams
resource
resourceId
stage
tables
templateMatcher
translations
user
Accessors
attachments
cognito
comprehend
dynamoDB
s3
secrets
ses
sns
translate
Methods
checkAuthBeforeRequest
comesFromInternalRequest
deleteResource
deleteResources
done
getResource
getResources
getValue
handleRequest
headResource
headResources
interpolate
invokeInternalAPIRequest
isDefined
loadSharedResource
loadTranslations
patchResource
patchResources
postResource
postResources
putResource
putResources
sharedResourceExists
storeLog
t
Constructors
constructor
new ResourceController(event: any, callback: any, options?: ResourceControllerOptions): ResourceController
Overrides GenericController.constructor
Initialize a new GenericController helper object.
Parameters
event: any
callback: any
options: ResourceControllerOptions = {}
Returns ResourceController
Properties
Protected _attachments
_attachments: Attachments
Inherited from GenericController._attachments
Protected _cognito
_cognito: Cognito
Inherited from GenericController._cognito
Protected _comprehend
_comprehend: Comprehend
Inherited from GenericController._comprehend
Protected _dynamoDB
_dynamoDB: DynamoDB
Inherited from GenericController._dynamoDB
Protected _s3
_s3: S3
Inherited from GenericController._s3
Protected _secrets
_secrets: SecretsManager
Inherited from GenericController._secrets
Protected _ses
_ses: SES
Inherited from GenericController._ses
Protected _sns
_sns: SNS
Inherited from GenericController._sns
Protected _translate
_translate: Translate
Inherited from GenericController._translate
Protected authorization
authorization: string
body
body: any
Protected callback
callback: any
Inherited from GenericController.callback
Protected claims
claims: any
Protected currentLang
currentLang: string
Protected defaultLang
defaultLang: string
Protected event
event: any
Inherited from GenericController.event
Protected httpMethod
httpMethod: string
Protected logRequestsWithKey
logRequestsWithKey: string
Overrides GenericController.logRequestsWithKey
Protected path
path: string
Protected principalId
principalId: string
queryParams
queryParams: any
Protected resource
resource: string
Protected resourceId
resourceId: string
Protected stage
stage: string
tables
tables: any
Inherited from GenericController.tables
Protected templateMatcher
templateMatcher: RegExp = ...
Protected translations
translations: any
Protected user
user: CognitoUser
Accessors
attachments
get attachments(): Attachments
set attachments(attachments: Attachments): void
Manage attachments (through SignedURLs).
Returns Attachments
Manage attachments (through SignedURLs).
Parameters
attachments: Attachments
Returns void
Protected cognito
get cognito(): Cognito
set cognito(cognito: Cognito): void
Returns Cognito
Parameters
cognito: Cognito
Returns void
Protected comprehend
get comprehend(): Comprehend
set comprehend(comprehend: Comprehend): void
Returns Comprehend
Parameters
comprehend: Comprehend
Returns void
Protected dynamoDB
get dynamoDB(): DynamoDB
set dynamoDB(dynamoDB: DynamoDB): void
Returns DynamoDB
Parameters
dynamoDB: DynamoDB
Returns void
Protected s3
get s3(): S3
set s3(s3: S3): void
Returns S3
Parameters
s3: S3
Returns void
Protected secrets
get secrets(): SecretsManager
set secrets(secrets: SecretsManager): void
Returns SecretsManager
Parameters
secrets: SecretsManager
Returns void
Protected ses
get ses(): SES
set ses(ses: SES): void
Returns SES
Parameters
ses: SES
Returns void
Protected sns
get sns(): SNS
set sns(sns: SNS): void
Returns SNS
Parameters
sns: SNS
Returns void
Protected translate
get translate(): Translate
set translate(translate: Translate): void
Returns Translate
Parameters
translate: Translate
Returns void
Methods
Protected checkAuthBeforeRequest
checkAuthBeforeRequest(): Promise<void>
To @override
Returns Promise<void>
comesFromInternalRequest
comesFromInternalRequest(): boolean
Whether the current request comes from an internal API request, i.e. it was invoked by another controller.
deprecated
don't run a Lambda from another Lambda (bad practice)
Returns boolean
Protected deleteResource
deleteResource(): Promise<any>
To @override
Returns Promise<any>
Protected deleteResources
deleteResources(): Promise<any>
To @override
Returns Promise<any>
Protected done
done(err: Error, res?: any, statusCode?: number): void
Overrides GenericController.done
Default callback for the Lambda.
Parameters
err: Error
Optional res: any
Optional statusCode: number
Returns void
Protected getResource
getResource(): Promise<any>
To @override
Returns Promise<any>
Protected getResources
getResources(): Promise<any>
To @override
Returns Promise<any>
Private getValue
getValue(target: any, key: string): any
Gets a value from an object by composed key. getValue({ key1: { keyA: 'valueI' }}, 'key1.keyA') ==> 'valueI'
Parameters
target: any
key: string
Returns any
handleRequest
handleRequest(): Promise<void>
Overrides GenericController.handleRequest
The main function, that handle the request and should terminate with an invokation of the method done.
Returns Promise<void>
Protected headResource
headResource(): Promise<any>
To @override
Returns Promise<any>
Protected headResources
headResources(): Promise<any>
To @override
Returns Promise<any>
Private interpolate
interpolate(expr: string, params?: any): string
Interpolates a string to replace parameters. "This is a {{ key }}" ==> "This is a value", with params = { key: "value" }
Parameters
expr: string
Optional params: any
Returns string
invokeInternalAPIRequest
invokeInternalAPIRequest(params: InternalAPIRequestParams): Promise<any>
Simulate an internal API request, invoking directly the lambda and therefore saving resources.
deprecated
don't run a Lambda from another Lambda (bad practice)
Parameters
params: InternalAPIRequestParams
Returns Promise<any>
the body of the response
Private isDefined
isDefined(value: any): boolean
Helper to quicly check if the value is defined.
Parameters
value: any
Returns boolean
loadSharedResource
loadSharedResource(filePath: string): string
Load a shared resource in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns string
loadTranslations
loadTranslations(lang: string, defLang?: string): void
Load the translations from the shared resources and set them with a fallback language.
Parameters
lang: string
Optional defLang: string
Returns void
Protected patchResource
patchResource(): Promise<any>
To @override
Returns Promise<any>
Protected patchResources
patchResources(): Promise<any>
To @override
Returns Promise<any>
Protected postResource
postResource(): Promise<any>
To @override
Returns Promise<any>
Protected postResources
postResources(): Promise<any>
To @override
Returns Promise<any>
Protected putResource
putResource(): Promise<any>
To @override
Returns Promise<any>
Protected putResources
putResources(): Promise<any>
To @override
Returns Promise<any>
sharedResourceExists
sharedResourceExists(filePath: string): boolean
Check whether shared resource exists in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns boolean
Protected storeLog
storeLog(succeeded: boolean): void
Store the log associated to the request (no response/error handling).
Parameters
succeeded: boolean
Returns void
t
t(key: string, interpolateParams?: any): string
Get a translated term by key, optionally interpolating variables (e.g. {{user}}). If the term doesn't exist in the current language, it is searched in the default language.
Parameters
key: string
Optional interpolateParams: any
Returns string
