idea-aws: ResourceController
Class ResourceControllerAbstract
An abstract class to inherit to manage API requests (AWS API Gateway) in an AWS Lambda function.
Hierarchy (View Summary)
GenericController
ResourceController
Index
Constructors
constructor
Properties
auth0User
authorization
body
claims
clientBundle
clientPlatform
clientVersion
cognitoUser
currentLang
defaultLang
event
httpMethod
initError?
logger
logRequestsWithKey
metrics
path
pathParameters
principalId
project
queryParams
resource
resourceId
resourcePath
returnHeaders
returnStatusCode?
stage
templateMatcher
tracer
tracerLambdaSegment
tracerRCSegment
translations
Methods
checkAuthBeforeRequest
comesFromInternalRequest
deleteResource
deleteResources
done
getEventSummary
getLambdaLogLevel
getQueryParamAsArray
getQueryParamAsBoolean
getResource
getResources
handleControllerError
handleRequest
headResource
headResources
invokeInternalAPIRequest
loadSharedResource
loadTranslations
patchResource
patchResources
postResource
postResources
prepareMetrics
publishMetrics
putResource
putResources
setLambdaLogLevel
sharedResourceExists
silentLambdaLogs
storeLog
t
Constructors
constructor
new ResourceController(
    event: APIGatewayProxyEventV2 | APIGatewayProxyEvent,
    options?: ResourceControllerOptions,
): ResourceController
Parameters
event: APIGatewayProxyEventV2 | APIGatewayProxyEvent
options: ResourceControllerOptions = {}
Returns ResourceController
Overrides GenericController.constructor
Properties
Protected auth0User
auth0User: Auth0User
Protected authorization
authorization: string
Protected body
body: any
Protected claims
claims: any
Protected clientBundle
clientBundle: string = null
Protected clientPlatform
clientPlatform: string = '?'
Protected clientVersion
clientVersion: string = '?'
Protected cognitoUser
cognitoUser: CognitoUser
Protected currentLang
currentLang: string
Protected defaultLang
defaultLang: string
Protected event
event: APIGatewayProxyEventV2 | APIGatewayProxyEvent
Overrides GenericController.event
Protected httpMethod
httpMethod: string
Protected Optional initError
initError?: Error
Protected logger
logger: LambdaLogger = ...
Inherited from GenericController.logger
Protected logRequestsWithKey
logRequestsWithKey: string
Protected metrics
metrics: CloudWatchMetrics
Protected path
path: string
Protected pathParameters
pathParameters: any
Protected principalId
principalId: string
Protected project
project: string = PROJECT
Protected queryParams
queryParams: any
Protected resource
resource: string = RESOURCE
Protected resourceId
resourceId: string
Protected resourcePath
resourcePath: string
Protected returnHeaders
returnHeaders: Record<string, string> = ...
Protected Optional returnStatusCode
returnStatusCode?: number
Protected stage
stage: string = STAGE
Protected templateMatcher
templateMatcher: RegExp = ...
Protected tracer
tracer: Tracer
Protected tracerLambdaSegment
tracerLambdaSegment: any
Protected tracerRCSegment
tracerRCSegment: any
Protected translations
translations: any
Methods
Protected checkAuthBeforeRequest
checkAuthBeforeRequest(): Promise<void>
To
Returns Promise<void>
comesFromInternalRequest
comesFromInternalRequest(): boolean
Whether the current request comes from an internal API request, i.e. it was invoked by another controller.
Returns boolean
Deprecated
don't run a Lambda from another Lambda (bad practice)
Protected deleteResource
deleteResource(): Promise<any>
To
Returns Promise<any>
Protected deleteResources
deleteResources(): Promise<any>
To
Returns Promise<any>
Protected done
done(
    error?: any,
    rawResult?: any,
    statusCode?: number,
    headers?: Record<string, string>,
): ResourceControllerResult
Default ending function for the Lambda.
Parameters
Optional error: any
Optional rawResult: any
statusCode: number = ...
headers: Record<string, string> = ...
Returns ResourceControllerResult
Overrides GenericController.done
Protected getEventSummary
getEventSummary(limitBodyArrayDisplay?: boolean): Record<string, any>
Parameters
limitBodyArrayDisplay: boolean = false
Returns Record<string, any>
getLambdaLogLevel
getLambdaLogLevel(): "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Get the current log level for the current Lambda function's logger. Note: "FATAL" means that no log will be printed.
Returns "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Inherited from GenericController.getLambdaLogLevel
Protected getQueryParamAsArray
getQueryParamAsArray(paramName: string): string[]
Force the parsing of a query parameter as an array of strings.
Parameters
paramName: string
Returns string[]
Protected getQueryParamAsBoolean
getQueryParamAsBoolean(paramName: string): boolean
Force the parsing of a query parameter as a boolean.
Parameters
paramName: string
Returns boolean
Protected getResource
getResource(): Promise<any>
To
Returns Promise<any>
Protected getResources
getResources(): Promise<any>
To
Returns Promise<any>
Protected handleControllerError
handleControllerError(
    err: any,
    interceptedInContext: string,
    replaceWithMessage: string,
): UnhandledError | HandledError
Remap an error to manage the logging and make sure no unhandled error is returned to the requester.
Parameters
err: any
interceptedInContext: string
replaceWithMessage: string
Returns UnhandledError | HandledError
Inherited from GenericController.handleControllerError
handleRequest
handleRequest(): Promise<ResourceControllerResult>
The main function (to override), that handles the request and must terminate invoking the method done.
Returns Promise<ResourceControllerResult>
Overrides GenericController.handleRequest
Protected headResource
headResource(): Promise<any>
To
Returns Promise<any>
Protected headResources
headResources(): Promise<any>
To
Returns Promise<any>
invokeInternalAPIRequest
invokeInternalAPIRequest(params: InternalAPIRequestParams): Promise<any>
Simulate an internal API request, invoking directly the lambda and therefore saving resources.
Parameters
params: InternalAPIRequestParams
Returns Promise<any>
the body of the response
Deprecated
don't run a Lambda from another Lambda (bad practice)
Protected loadSharedResource
loadSharedResource(filePath: string): string
Load a shared resource in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns string
loadTranslations
loadTranslations(lang: string, defLang?: string): void
Load the translations from the shared resources and set them with a fallback language.
Parameters
lang: string
Optional defLang: string
Returns void
Protected patchResource
patchResource(): Promise<any>
To
Returns Promise<any>
Protected patchResources
patchResources(): Promise<any>
To
Returns Promise<any>
Protected postResource
postResource(): Promise<any>
To
Returns Promise<any>
Protected postResources
postResources(): Promise<any>
To
Returns Promise<any>
Protected prepareMetrics
prepareMetrics(): void
Prepare the CloudWatch metrics at the beginning of a request.
Returns void
Protected publishMetrics
publishMetrics(statusCode: number, error?: any): void
Publish the CloudWatch metrics (default and custom-defined) at the end of a reqeust.
Parameters
statusCode: number
Optional error: any
Returns void
Protected putResource
putResource(): Promise<any>
To
Returns Promise<any>
Protected putResources
putResources(): Promise<any>
To
Returns Promise<any>
setLambdaLogLevel
setLambdaLogLevel(
    logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL",
): void
Set the log level for the current Lambda function's logger.
Parameters
logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Returns void
Inherited from GenericController.setLambdaLogLevel
Protected sharedResourceExists
sharedResourceExists(filePath: string): boolean
Check whether shared resource exists in the back-end (translation, template, etc.). Search for the specified file path in both the Lambda function's main folder and the layers folder.
Parameters
filePath: string
Returns boolean
silentLambdaLogs
silentLambdaLogs(): void
Raise the log level of the current Lambda function's logger to "FATAL", hence avoiding printing any log.
Returns void
Inherited from GenericController.silentLambdaLogs
Protected storeLog
storeLog(succeeded: boolean): Promise<void>
Store the log associated to the request (no response/error handling).
Parameters
succeeded: boolean
Returns Promise<void>
t
t(key: string, interpolateParams?: any): string
Get a translated term by key, optionally interpolating variables (e.g. {{user}}). If the term doesn't exist in the current language, it is searched in the default language.
Parameters
key: string
Optional interpolateParams: any
Returns string
