idea-aws: S3
Class S3
A wrapper for AWS Simple Storage Service.
Hierarchy
S3
Index
Constructors
constructor
Properties
DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
s3
Methods
copyObject
createDownloadURLFromData
deleteObject
doesObjectExist
getObject
listObjects
listObjectsKeys
putObject
signedURLGet
signedURLPut
Constructors
constructor
new S3(): S3
Initialize a new S3 helper object.
Returns S3
Properties
Protected DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET: string = 'idea-downloads'
Protected DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_PREFIX: string = 'common'
Protected DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP: number = 180
Protected DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP: number = 300
Protected s3
s3: S3
Methods
copyObject
copyObject(options: CopyObjectOptions): Promise<void>
Make a copy of an object of the bucket.
Parameters
options: CopyObjectOptions
Returns Promise<void>
createDownloadURLFromData
createDownloadURLFromData(data: any, options?: CreateDownloadURLFromDataOptions): Promise<SignedURL>
Create a download link of a piece of data (through S3). Practically, it uploads the file on an S3 bucket, generating and returning a url to it.
Parameters
data: any
Optional options: CreateDownloadURLFromDataOptions
Returns Promise<SignedURL>
deleteObject
deleteObject(options: DeleteObjectOptions): Promise<PutObjectOutput>
Delete an object from an S3 bucket.
Parameters
options: DeleteObjectOptions
Returns Promise<PutObjectOutput>
doesObjectExist
doesObjectExist(options: GetObjectOptions): Promise<boolean>
Check whether an object on an S3 bucket exists.
Parameters
options: GetObjectOptions
Returns Promise<boolean>
getObject
getObject(options: GetObjectOptions): Promise<any>
Get an object from a S3 bucket.
Parameters
options: GetObjectOptions
Returns Promise<any>
listObjects
listObjects(options: ListObjectsOptions): Promise<ListObjectsOutput>
List the objects of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<ListObjectsOutput>
listObjectsKeys
listObjectsKeys(options: ListObjectsOptions): Promise<string[]>
List the objects keys of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<string[]>
putObject
putObject(options: PutObjectOptions): Promise<PutObjectOutput>
Put an object in a S3 bucket.
Parameters
options: PutObjectOptions
Returns Promise<PutObjectOutput>
signedURLGet
signedURLGet(bucket: string, key: string, expires?: number): SignedURL
Get a signed URL to get a file on a S3 bucket.
Parameters
bucket: string
key: string
Optional expires: number
seconds after which the signed URL expires
Returns SignedURL
signedURLPut
signedURLPut(bucket: string, key: string, expires?: number): SignedURL
Get a signed URL to put a file on a S3 bucket.
Parameters
bucket: string
key: string
Optional expires: number
seconds after which the signed URL expires
Returns SignedURL
