idea-aws: S3
Class S3
A wrapper for AWS Simple Storage Service.
Index
Constructors
constructor
Properties
client
DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
logger
Methods
copyObject
createDownloadURLFromData
deleteObject
doesObjectExist
getObject
getObjectAsJSON
getObjectAsText
listObjects
listObjectsKeys
putObject
signedURLGet
signedURLPut
Constructors
constructor
new S3(): S3
Returns S3
Properties
client
client: S3Client
Protected DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET: string = 'idea-downloads'
Protected DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_PREFIX: string = 'common'
Protected DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP: number = 180
Protected DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP: number = 300
Protected logger
logger: LambdaLogger = ...
Methods
copyObject
copyObject(options: CopyObjectOptions): Promise<void>
Make a copy of an object of the bucket.
Parameters
options: CopyObjectOptions
Returns Promise<void>
createDownloadURLFromData
createDownloadURLFromData(
    data: StreamingBlobPayloadInputTypes,
    options?: CreateDownloadURLFromDataOptions,
): Promise<SignedURL>
Create a download link of a piece of data (through S3). Practically, it uploads the file on an S3 bucket, generating and returning a url to it.
Parameters
data: StreamingBlobPayloadInputTypes
options: CreateDownloadURLFromDataOptions = {}
Returns Promise<SignedURL>
deleteObject
deleteObject(options: DeleteObjectOptions): Promise<PutObjectOutput>
Delete an object from an S3 bucket.
Parameters
options: DeleteObjectOptions
Returns Promise<PutObjectOutput>
doesObjectExist
doesObjectExist(options: HeadObjectOptions): Promise<boolean>
Check whether an object exists in an S3 bucket.
Parameters
options: HeadObjectOptions
Returns Promise<boolean>
getObject
getObject(options: GetObjectOptions): Promise<GetObjectCommandOutput>
Get an object from a S3 bucket.
Parameters
options: GetObjectOptions
Returns Promise<GetObjectCommandOutput>
getObjectAsJSON
getObjectAsJSON(options: GetObjectOptions): Promise<any>
Get an object from a S3 bucket and parse the content as a JSON object.
Parameters
options: GetObjectOptions
Returns Promise<any>
getObjectAsText
getObjectAsText(options: GetObjectOptions): Promise<string>
Get an object from a S3 bucket and convert the content to string.
Parameters
options: GetObjectOptions
Returns Promise<string>
listObjects
listObjects(options: ListObjectsOptions): Promise<ListObjectsOutput>
List the objects of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<ListObjectsOutput>
listObjectsKeys
listObjectsKeys(options: ListObjectsOptions): Promise<string[]>
List the objects keys of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<string[]>
putObject
putObject(options: PutObjectOptions): Promise<PutObjectOutput>
Put an object in a S3 bucket.
Parameters
options: PutObjectOptions
Returns Promise<PutObjectOutput>
signedURLGet
signedURLGet(
    bucket: string,
    key: string,
    options?: SignedURLOptions,
): Promise<SignedURL>
Get a signed URL to get a file on a S3 bucket.
Parameters
bucket: string
key: string
options: SignedURLOptions = {}
Returns Promise<SignedURL>
signedURLPut
signedURLPut(
    bucket: string,
    key: string,
    options?: SignedURLOptions,
): Promise<SignedURL>
Get a signed URL to put a file on a S3 bucket.
Parameters
bucket: string
key: string
options: SignedURLOptions = {}
Returns Promise<SignedURL>
