idea-aws: S3
Class S3
A wrapper for AWS Simple Storage Service.
Hierarchy
S3
Index
Constructors
constructor
Properties
DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
logger
s3
Methods
copyObject
createDownloadURLFromData
deleteObject
doesObjectExist
getObject
listObjects
listObjectsKeys
putObject
signedURLGet
signedURLPut
Constructors
constructor
new S3(params?): S3
Parameters
Optional params: {
    debug?: boolean;
}
Optional debug?: boolean
Returns S3
Properties
Protected DEFAULT_DOWNLOAD_BUCKET
DEFAULT_DOWNLOAD_BUCKET: string = 'idea-downloads'
Protected DEFAULT_DOWNLOAD_BUCKET_PREFIX
DEFAULT_DOWNLOAD_BUCKET_PREFIX: string = 'common'
Protected DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP
DEFAULT_DOWNLOAD_BUCKET_SEC_TO_EXP: number = 180
Protected DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP
DEFAULT_UPLOAD_BUCKET_SEC_TO_EXP: number = 300
logger
logger: Logger = ...
Protected s3
s3: S3Client
Methods
copyObject
copyObject(options): Promise<void>
Make a copy of an object of the bucket.
Parameters
options: CopyObjectOptions
Returns Promise<void>
createDownloadURLFromData
createDownloadURLFromData(data, options?): Promise<SignedURL>
Create a download link of a piece of data (through S3). Practically, it uploads the file on an S3 bucket, generating and returning a url to it.
Parameters
data: StreamingBlobPayloadInputTypes
options: CreateDownloadURLFromDataOptions = {}
Returns Promise<SignedURL>
deleteObject
deleteObject(options): Promise<PutObjectOutput>
Delete an object from an S3 bucket.
Parameters
options: DeleteObjectOptions
Returns Promise<PutObjectOutput>
doesObjectExist
doesObjectExist(options): Promise<boolean>
Check whether an object on an S3 bucket exists.
Parameters
options: GetObjectOptions
Returns Promise<boolean>
getObject
getObject(options): Promise<string | GetObjectCommandOutput>
Get an object from a S3 bucket.
Parameters
options: GetObjectOptions
Returns Promise<string | GetObjectCommandOutput>
listObjects
listObjects(options): Promise<ListObjectsOutput>
List the objects of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<ListObjectsOutput>
listObjectsKeys
listObjectsKeys(options): Promise<string[]>
List the objects keys of an S3 bucket.
Parameters
options: ListObjectsOptions
Returns Promise<string[]>
putObject
putObject(options): Promise<PutObjectOutput>
Put an object in a S3 bucket.
Parameters
options: PutObjectOptions
Returns Promise<PutObjectOutput>
signedURLGet
signedURLGet(bucket, key, options?): Promise<SignedURL>
Get a signed URL to get a file on a S3 bucket.
Parameters
bucket: string
key: string
options: SignedURLOptions = {}
Returns Promise<SignedURL>
signedURLPut
signedURLPut(bucket, key, options?): Promise<SignedURL>
Get a signed URL to put a file on a S3 bucket.
Parameters
bucket: string
key: string
options: SignedURLOptions = {}
Returns Promise<SignedURL>
