idea-aws: SES
Class SES
A wrapper for AWS Simple Email Service.
Index
Constructors
constructor
Properties
client
logger
Methods
deleteTemplate
getTemplate
sendEmail
sendTemplatedEmail
setTemplate
testTemplate
Constructors
constructor
new SES(options?): SES
Parameters
options: {
    region?: string;
} = {}
Optional region?: string
Returns SES
Properties
client
client: SESv2Client
Protected logger
logger: LambdaLogger = ...
Methods
deleteTemplate
deleteTemplate(templateName): Promise<void>
Parameters
templateName: string
Returns Promise<void>
getTemplate
getTemplate(templateName): Promise<EmailTemplateContent>
Parameters
templateName: string
Returns Promise<EmailTemplateContent>
sendEmail
sendEmail(emailData, sesParams): Promise<any>
Send an email through AWS Simple Email Service. It supports IDEA's teams custom configuration.
Parameters
emailData: EmailData
sesParams: SESParams
Returns Promise<any>
sendTemplatedEmail
sendTemplatedEmail(emailData, sesParams): Promise<SendEmailCommandOutput>
Send a templated email through AWS Simple Email Service.
Parameters
emailData: TemplatedEmailData
sesParams: SESParams
Returns Promise<SendEmailCommandOutput>
setTemplate
setTemplate(templateName, subject, content, isHTML?): Promise<void>
Parameters
templateName: string
subject: string
content: string
Optional isHTML: boolean
Returns Promise<void>
testTemplate
testTemplate(templateName, data): Promise<string>
Parameters
templateName: string
data: {
    [variable: string]: any;
}
[variable: string]: any
Returns Promise<string>
