idea-aws: SES
Class SES
A wrapper for AWS Simple Email Service.
Hierarchy
SES
Index
Constructors
constructor
Properties
ses
Methods
deleteTemplate
prepareEmailDestination
prepareEmailMessage
searchForCustomSESConfigByTeamId
sendEmail
sendEmailWithNodemailer
sendEmailWithSES
sendTemplatedEmail
setTemplate
Constructors
constructor
new SES(params?: { region?: string }): SES
Parameters
params: { region?: string } = {}
Optional region?: string
Returns SES
Properties
Protected ses
ses: SES
Methods
deleteTemplate
deleteTemplate(templateName: string): Promise<void>
Parameters
templateName: string
Returns Promise<void>
Private prepareEmailDestination
prepareEmailDestination(emailData: BasicEmailData): Destination
Parameters
emailData: BasicEmailData
Returns Destination
Private prepareEmailMessage
prepareEmailMessage(emailData: EmailData): Message
Parameters
emailData: EmailData
Returns Message
Private searchForCustomSESConfigByTeamId
searchForCustomSESConfigByTeamId(teamId: string): Promise<SESParams>
Parameters
teamId: string
Returns Promise<SESParams>
sendEmail
sendEmail(emailData: EmailData, sesParams: SESParams): Promise<any>
Send an email through AWS Simple Email Service. It supports IDEA's teams custom configuration.
Parameters
emailData: EmailData
sesParams: SESParams
Returns Promise<any>
Private sendEmailWithNodemailer
sendEmailWithNodemailer(emailData: EmailData, sesParams: SESParams): Promise<Options>
Parameters
emailData: EmailData
sesParams: SESParams
Returns Promise<Options>
Private sendEmailWithSES
sendEmailWithSES(emailData: EmailData, sesParams: SESParams): Promise<SendEmailResponse>
Parameters
emailData: EmailData
sesParams: SESParams
Returns Promise<SendEmailResponse>
sendTemplatedEmail
sendTemplatedEmail(emailData: TemplatedEmailData, sesParams: SESParams): Promise<SendTemplatedEmailResponse>
Send a templated email through AWS Simple Email Service.
Parameters
emailData: TemplatedEmailData
sesParams: SESParams
Returns Promise<SendTemplatedEmailResponse>
setTemplate
setTemplate(templateName: string, subject: string, content: string, isHTML?: boolean): Promise<void>
Parameters
templateName: string
subject: string
content: string
Optional isHTML: boolean
Returns Promise<void>
