idea-aws: StreamController
Class StreamControllerAbstract
An abstract class to inherit to manage AWS DDB streams in an AWS Lambda function.
Hierarchy
GenericController
StreamController
Index
Constructors
constructor
Properties
_attachments
_cognito
_comprehend
_dynamoDB
_s3
_secrets
_ses
_sns
_translate
callback
event
logRequestsWithKey
logger
records
tables
Accessors
attachments
cognito
comprehend
dynamoDB
s3
secrets
ses
sns
translate
Methods
done
handleRequest
Constructors
constructor
new StreamController(event: any, callback: any, options?: GenericControllerOptions): StreamController
Parameters
event: any
callback: any
options: GenericControllerOptions = {}
Returns StreamController
Overrides GenericController.constructor
Properties
Protected _attachments
_attachments: Attachments
Inherited from GenericController._attachments
Protected _cognito
_cognito: Cognito
Inherited from GenericController._cognito
Protected _comprehend
_comprehend: Comprehend
Inherited from GenericController._comprehend
Protected _dynamoDB
_dynamoDB: DynamoDB
Inherited from GenericController._dynamoDB
Protected _s3
_s3: S3
Inherited from GenericController._s3
Protected _secrets
_secrets: SecretsManager
Inherited from GenericController._secrets
Protected _ses
_ses: SES
Inherited from GenericController._ses
Protected _sns
_sns: SNS
Inherited from GenericController._sns
Protected _translate
_translate: Translate
Inherited from GenericController._translate
Protected callback
callback: any
Inherited from GenericController.callback
Protected event
event: any
Inherited from GenericController.event
Protected logRequestsWithKey
logRequestsWithKey: string
Inherited from GenericController.logRequestsWithKey
Protected logger
logger: Logger = ...
Inherited from GenericController.logger
records
records: any[]
tables
tables: any
Inherited from GenericController.tables
Accessors
attachments
get attachments(): Attachments
set attachments(attachments: Attachments): void
Manage attachments (through SignedURLs).
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns Attachments
Inherited from GenericController.attachments
Manage attachments (through SignedURLs).
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
attachments: Attachments
Returns void
Inherited from GenericController.attachments
Protected cognito
get cognito(): Cognito
set cognito(cognito: Cognito): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns Cognito
Inherited from GenericController.cognito
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
cognito: Cognito
Returns void
Inherited from GenericController.cognito
Protected comprehend
get comprehend(): Comprehend
set comprehend(comprehend: Comprehend): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns Comprehend
Inherited from GenericController.comprehend
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
comprehend: Comprehend
Returns void
Inherited from GenericController.comprehend
Protected dynamoDB
get dynamoDB(): DynamoDB
set dynamoDB(dynamoDB: DynamoDB): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns DynamoDB
Inherited from GenericController.dynamoDB
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
dynamoDB: DynamoDB
Returns void
Inherited from GenericController.dynamoDB
Protected s3
get s3(): S3
set s3(s3: S3): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns S3
Inherited from GenericController.s3
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
s3: S3
Returns void
Inherited from GenericController.s3
Protected secrets
get secrets(): SecretsManager
set secrets(secrets: SecretsManager): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns SecretsManager
Inherited from GenericController.secrets
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
secrets: SecretsManager
Returns void
Inherited from GenericController.secrets
Protected ses
get ses(): SES
set ses(ses: SES): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns SES
Inherited from GenericController.ses
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
ses: SES
Returns void
Inherited from GenericController.ses
Protected sns
get sns(): SNS
set sns(sns: SNS): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns SNS
Inherited from GenericController.sns
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
sns: SNS
Returns void
Inherited from GenericController.sns
Protected translate
get translate(): Translate
set translate(translate: Translate): void
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Returns Translate
Inherited from GenericController.translate
Deprecated
use external object to improve cold starts. See most recent projects for reference.
Parameters
translate: Translate
Returns void
Inherited from GenericController.translate
Methods
Protected done
done(err: any, res?: any): void
Default callback for the Lambda.
Parameters
err: any
Optional res: any
Returns void
Inherited from GenericController.done
Abstract handleRequest
handleRequest(): void
The main function, that handle the request and should terminate with an invokation of the method done.
Returns void
Inherited from GenericController.handleRequest
