idea-aws: StreamController
Class StreamController
An abstract class to inherit to manage AWS DDB streams in an AWS Lambda function.
Hierarchy
GenericController
StreamController
Index
Constructors
constructor
Properties
_attachments
_cognito
_comprehend
_dynamoDB
_s3
_secrets
_ses
_sns
_translate
callback
event
logRequestsWithKey
records
tables
Accessors
attachments
cognito
comprehend
dynamoDB
s3
secrets
ses
sns
translate
Methods
done
handleRequest
Constructors
constructor
new StreamController(event: any, callback: any, options?: GenericControllerOptions): StreamController
Overrides GenericController.constructor
Initialize a new GenericController helper object.
Parameters
event: any
callback: any
options: GenericControllerOptions = {}
Returns StreamController
Properties
Protected _attachments
_attachments: Attachments
Inherited from GenericController._attachments
Protected _cognito
_cognito: Cognito
Inherited from GenericController._cognito
Protected _comprehend
_comprehend: Comprehend
Inherited from GenericController._comprehend
Protected _dynamoDB
_dynamoDB: DynamoDB
Inherited from GenericController._dynamoDB
Protected _s3
_s3: S3
Inherited from GenericController._s3
Protected _secrets
_secrets: SecretsManager
Inherited from GenericController._secrets
Protected _ses
_ses: SES
Inherited from GenericController._ses
Protected _sns
_sns: SNS
Inherited from GenericController._sns
Protected _translate
_translate: Translate
Inherited from GenericController._translate
Protected callback
callback: any
Inherited from GenericController.callback
Protected event
event: any
Inherited from GenericController.event
Protected logRequestsWithKey
logRequestsWithKey: string
Inherited from GenericController.logRequestsWithKey
records
records: any[]
tables
tables: any
Inherited from GenericController.tables
Accessors
attachments
get attachments(): Attachments
set attachments(attachments: Attachments): void
Manage attachments (through SignedURLs).
Returns Attachments
Manage attachments (through SignedURLs).
Parameters
attachments: Attachments
Returns void
Protected cognito
get cognito(): Cognito
set cognito(cognito: Cognito): void
Returns Cognito
Parameters
cognito: Cognito
Returns void
Protected comprehend
get comprehend(): Comprehend
set comprehend(comprehend: Comprehend): void
Returns Comprehend
Parameters
comprehend: Comprehend
Returns void
Protected dynamoDB
get dynamoDB(): DynamoDB
set dynamoDB(dynamoDB: DynamoDB): void
Returns DynamoDB
Parameters
dynamoDB: DynamoDB
Returns void
Protected s3
get s3(): S3
set s3(s3: S3): void
Returns S3
Parameters
s3: S3
Returns void
Protected secrets
get secrets(): SecretsManager
set secrets(secrets: SecretsManager): void
Returns SecretsManager
Parameters
secrets: SecretsManager
Returns void
Protected ses
get ses(): SES
set ses(ses: SES): void
Returns SES
Parameters
ses: SES
Returns void
Protected sns
get sns(): SNS
set sns(sns: SNS): void
Returns SNS
Parameters
sns: SNS
Returns void
Protected translate
get translate(): Translate
set translate(translate: Translate): void
Returns Translate
Parameters
translate: Translate
Returns void
Methods
Protected done
done(err: Error, res?: any): void
Inherited from GenericController.done
Default callback for the Lambda.
Parameters
err: Error
Optional res: any
Returns void
Abstract handleRequest
handleRequest(): void
Inherited from GenericController.handleRequest
The main function, that handle the request and should terminate with an invokation of the method done.
Returns void
