idea-aws: Translate
Class Translate
A wrapper for Amazon Translate.
Index
Constructors
constructor
Properties
client
sourceLanguageCode
targetLanguageCode
terminologyNames
Methods
analysePDFTemplateForTermsToTranslate
pdfTemplate
text
Constructors
constructor
new Translate(options?: { region?: string }): Translate
Initialize a new Translate helper object.
Parameters
options: { region?: string } = {}
Returns Translate
Properties
client
client: TranslateClient
sourceLanguageCode
sourceLanguageCode: string = 'en'
Default input language code.
targetLanguageCode
targetLanguageCode: string = 'en'
Default output language code.
terminologyNames
terminologyNames: string[] = []
Default terminology list.
Methods
Protected analysePDFTemplateForTermsToTranslate
analysePDFTemplateForTermsToTranslate(
    template: PDFTemplateSection[],
    entity: PDFEntity,
    sourceLanguage: string,
): Promise<Set<string>>
Analyse a PDFTemplate to extract terms to translate based on a PDFEntity (using a sourceLanguage as reference).
Parameters
template: PDFTemplateSection[]
entity: PDFEntity
sourceLanguage: string
Returns Promise<Set<string>>
pdfTemplate
pdfTemplate(
    entity: PDFEntity,
    template: PDFTemplateSection[],
    language: string,
    languages: Languages,
): Promise<Record<string, string>>
Get the contents of a PDF template (against a PDFEntity) translated in the desired language, if the latter isn't between the ones already available.
Parameters
entity: PDFEntity
template: PDFTemplateSection[]
language: string
languages: Languages
Returns Promise<Record<string, string>>
an object that maps original texts with their translations (or nothing).
text
text(params: TranslateParameters): Promise<string>
Translates input text from the source language to the target language.
Parameters
params: TranslateParameters
the parameters for translateText
Returns Promise<string>
