idea-aws: Translate
Class Translate
A wrapper for Amazon Translate.
Hierarchy
Translate
Index
Constructors
constructor
Properties
sourceLanguageCode
targetLanguageCode
terminologyNames
translate
Methods
analysePDFTemplateForTermsToTranslate
pdfTemplate
text
Constructors
constructor
new Translate(): Translate
Initialize a new Translate helper object.
Returns Translate
Properties
sourceLanguageCode
sourceLanguageCode: string
Default input language code.
targetLanguageCode
targetLanguageCode: string
Default output language code.
terminologyNames
terminologyNames: string[]
Default terminology list.
Protected translate
translate: Translate
The instance of Amazon Translate.
Methods
Protected analysePDFTemplateForTermsToTranslate
analysePDFTemplateForTermsToTranslate(template: PDFTemplateSection[], entity: PDFEntity, sourceLanguage: string): Promise<Set<string>>
Analyse a PDFTemplate to extract terms to translate based on a PDFEntity (using a sourceLanguage as reference).
Parameters
template: PDFTemplateSection[]
entity: PDFEntity
sourceLanguage: string
Returns Promise<Set<string>>
pdfTemplate
pdfTemplate(entity: PDFEntity, template: PDFTemplateSection[], language: string, languages: Languages): Promise<{}>
Get the contents of a PDF template (against a PDFEntity) translated in the desired language, if the latter isn't between the ones already available.
Parameters
entity: PDFEntity
template: PDFTemplateSection[]
language: string
languages: Languages
Returns Promise<{}>
an object that maps original texts with their translations (or nothing).
text
text(params: TranslateParameters): Promise<string>
Translates input text from the source language to the target language.
Parameters
params: TranslateParameters
the parameters for translateText
Returns Promise<string>
